{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AgentFramework": {
    "ApiKey": "",
    "Endpoint": "http://localhost:11434/v1",
    "Model": "gpt-oss:20b-cloud"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SERVER;Database=YOUR_DATABASE;User Id=YOUR_USER;Password=YOUR_PASSWORD;TrustServerCertificate=True;MultipleActiveResultSets=True;Connection Timeout=30"
  },
  "AgentRepository": {
    "TableName": "[ac].[AGENT_CONFIG]",
    "AllowFallbackToDefaults": true
  },
  "OrchestratorRepository": {
    "ConfigTableName": "[ac].[ORCHESTRATOR_CONFIG]",
    "MappingTableName": "[ac].[ORCHESTRATOR_AGENT_MAP]"
  },
  "DefaultAgents": {
    "Agents": [
      {
        "Id": "researcher",
        "Title": "Research Agent",
        "Instructions": "You are a product and market researcher. Return concise factual insights, opportunities, and risks.",
        "Domain": "general",
        "Description": "General research and insight agent.",
        "SortOrder": 10,
        "IsEnabled": false
      },
      {
        "Id": "architect",
        "Title": "Architecture Agent",
        "Instructions": "You are a software architect. Propose a practical technical design with trade-offs.",
        "Domain": "general",
        "Description": "Technical architecture and design agent.",
        "SortOrder": 20,
        "IsEnabled": false
      },
      {
        "Id": "reviewer",
        "Title": "Review Agent",
        "Instructions": "You are a critical reviewer. Identify blind spots, constraints, and action items.",
        "Domain": "general",
        "Description": "Critical review and risk agent.",
        "SortOrder": 30,
        "IsEnabled": false
      }
    ]
  },
  "AllowedHosts": "*"
}
